<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=b150c7fb8da41474a8aa9f89231d59fb&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 20px; max-width: 20%; -unity-text-align: middle-center;">
            <ui:Label tabindex="-1" text="BehaviorTree" display-tooltip-when-elided="true" focusable="false" picking-mode="Ignore" name="titleText" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; -unity-font-style: bold;" />
        </ui:VisualElement>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" focusable="true" />
    </uie:Toolbar>
    <Sora.AI.Editor.SplitView fixed-pane-initial-dimension="150">
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgb(56, 56, 56); max-width: none; width: 450px;">
            <Sora.AI.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="300" style="height: 180px;">
                <ui:VisualElement name="Inspector" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); color: rgb(184, 184, 184);" />
                    <Sora.AI.Editor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto;">
                    <ui:Label tabindex="-1" text="Blackboard" display-tooltip-when-elided="true" name="Label" style="background-color: rgb(40, 40, 40); color: rgb(184, 184, 184);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </Sora.AI.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="RightPanel" style="flex-grow: 1; background-color: rgb(40, 40, 40);">
            <ui:Label tabindex="-1" text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); color: rgb(174, 174, 174);" />
            <Sora.AI.Editor.BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Sora.AI.Editor.SplitView>
</ui:UXML>
