#node-border {
    background-color: rgb(56, 56, 56);
    background-image: none;
    border-left-color: rgb(162, 155, 254);
    border-right-color: rgb(162, 155, 254);
    border-top-color: rgb(162, 155, 254);
    border-bottom-color: rgb(162, 155, 254);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

#input {
    align-items: center;
    position: relative;
    left: auto;
    top: 0;
    right: auto;
}

#output {
    align-items: center;
    justify-content: center;
    align-self: center;
    bottom: 5px;
    min-width: auto;
    width: auto;
    height: auto;
}

:selected > #selection-border {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 0, 219);
    border-right-color: rgb(255, 0, 219);
    border-top-color: rgb(255, 0, 219);
    border-bottom-color: rgb(255, 0, 219);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 28px;
    padding-top: 0;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.node {
    min-width: 200px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-outline-width: 0;
    min-height: auto;
}

#dividerInput {
    background-color: rgb(162, 155, 254);
    -unity-text-outline-width: 0;
    min-height: 2px;
    top: 0;
}

#dividerOutput {
    min-height: 2px;
    bottom: auto;
    background-color: rgb(162, 155, 254);
    top: 35px;
}

.action #input {
    background-color: rgb(0, 255, 170);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}

.root #input {
    background-color: rgb(241, 255, 0);
    min-height: 25px;
}

.controlFlow #input {
    background-color: rgb(117, 0, 255);
}

.decorator #input {
    background-color: rgb(255, 127, 0);
}

#node-state {
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    bottom: -1px;
}

.running #node-state {
    background-color: rgb(255, 195, 18);
}

.failed #node-state {
    background-color: rgb(234, 32, 39);
}

.succeeded #node-state {
    background-color: rgb(163, 203, 56);
}

.action:hover > #selection-border {
    border-left-color: rgb(0, 255, 170);
    border-right-color: rgb(0, 255, 170);
    border-top-color: rgb(0, 255, 170);
    border-bottom-color: rgb(0, 255, 170);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
}

.root:hover > #selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    border-left-color: rgb(241, 255, 0);
    border-right-color: rgb(241, 255, 0);
    border-top-color: rgb(241, 255, 0);
    border-bottom-color: rgb(241, 255, 0);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.decorator:hover > #selection-border {
    border-left-color: rgb(255, 127, 0);
    border-right-color: rgb(255, 127, 0);
    border-top-color: rgb(255, 127, 0);
    border-bottom-color: rgb(255, 127, 0);
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    bottom: 0;
    position: absolute;
}

.controlFlow:hover > #selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    border-left-color: rgb(117, 0, 255);
    border-right-color: rgb(117, 0, 255);
    border-top-color: rgb(117, 0, 255);
    border-bottom-color: rgb(117, 0, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.coroutine:hover > #selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    border-left-color: rgb(117, 0, 255);
    border-right-color: rgb(117, 0, 255);
    border-top-color: rgb(117, 0, 255);
    border-bottom-color: rgb(117, 0, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(0, 0, 0, 0);
}

.coroutine #input {
    background-color: rgb(0, 239, 255);
}
